-- Добавляем смены
INSERT INTO Shifts (complexity_limit, shift_date)
VALUES
(6, '2024-12-12'),
(7, '2024-12-18'),
(8, '2024-12-24'),
(9, '2024-12-30'),
(7, '2025-01-05'),
(10, '2025-01-15'),
(9, '2025-01-25'),
(6, '2025-02-10');

-- Добавляем процедуры для невролога
INSERT INTO procedures (procedure_name, procedure_complexity)
VALUES
('Первичный осмотр', 1),
('Повторный прием', 1),
('Электроэнцефалография', 2),
('Лечение головной боли', 2),
('Лечение невралгии', 3),
('Рефлексотерапия', 3),
('Когнитивная реабилитация', 3),
('Лечение эпилепсии', 4),
('Лечение рассеянного склероза', 5);

-- Добавляем процедуры в смены
INSERT INTO shift_procedures (shift_id, procedure_id)
VALUES
-- Смена 1
(1, 1), -- 'Первичный осмотр'
(1, 2), -- 'Повторный прием'
(1, 3), -- 'Электроэнцефалография'
(1, 5), -- 'Лечение невралгии'
(1, 7), -- 'Когнитивная реабилитация'

-- Смена 2
(2, 1), -- 'Первичный осмотр'
(2, 2), -- 'Повторный прием'
(2, 4), -- 'Лечение головной боли'
(2, 6), -- 'Рефлексотерапия'
(2, 8), -- 'Лечение эпилепсии'

-- Смена 3
(3, 1), -- 'Первичный осмотр'
(3, 2), -- 'Повторный прием'
(3, 3), -- 'Электроэнцефалография'
(3, 6), -- 'Рефлексотерапия'
(3, 9), -- 'Лечение рассеянного склероза'

-- Смена 4
(4, 1), -- 'Первичный осмотр'
(4, 2), -- 'Повторный прием'
(4, 4), -- 'Лечение головной боли'
(4, 7), -- 'Когнитивная реабилитация'
(4, 9), -- 'Лечение рассеянного склероза'

-- Смена 5
(5, 1), -- 'Первичный осмотр'
(5, 2), -- 'Повторный прием'
(5, 3), -- 'Электроэнцефалография'
(5, 5), -- 'Лечение невралгии'
(5, 8), -- 'Лечение эпилепсии'

-- Смена 6
(6, 1), -- 'Первичный осмотр'
(6, 2), -- 'Повторный прием'
(6, 4), -- 'Лечение головной боли'
(6, 6), -- 'Рефлексотерапия'
(6, 9), -- 'Лечение рассеянного склероза'

-- Смена 7
(7, 1), -- 'Первичный осмотр'
(7, 2), -- 'Повторный прием'
(7, 3), -- 'Электроэнцефалография'
(7, 5), -- 'Лечение невралгии'
(7, 7), -- 'Когнитивная реабилитация'

-- Смена 8
(8, 1), -- 'Первичный осмотр'
(8, 2), -- 'Повторный прием'
(8, 4), -- 'Лечение головной боли'
(8, 8), -- 'Лечение эпилепсии'
(8, 9); -- 'Лечение рассеянного склероза'


-- Добавляем записи пациентов для смен
INSERT INTO shift_appointments (shift_id, procedure_id, patient_name)
VALUES
(1, 1, 'Матвеев И. П.'), 
(1, 1, 'Васильчук П. Е.'), 
(1, 1, 'Сидоров С. Р.'), 
(1, 5, 'Кузнецов К. И.'),

(2, 1, 'Федоров Ф. А.'), 
(2, 2, 'Андреев А. Н.'), 
(2, 2, 'Михайлов М. И.'),

(3, 1, 'Тимофеев Т. А.'), 
(3, 2, 'Волков В. С.'), 
(3, 3, 'Семенов С. М.'), 
(3, 6, 'Шестаков Ш. Г.'),

(4, 2, 'Гаврилов Г. А.'), 
(4, 2, 'Ковалев К. В.'), 
(4, 4, 'Зайцев З. Б.'), 
(4, 9, 'Орлов О. Г.'), 

(5, 1, 'Борисов Б. Л.'), 
(5, 2, 'Гончаров Г. Н.'), 
(5, 5, 'Евсеев Е. И.'), 

(6, 1, 'Платонов П. Ф.'),  
(6, 9, 'Кузьмин К. И.'),

(7, 1, 'Леонов Л. М.'), 
(7, 1, 'Мельников М. А.'),
(7, 1, 'Мясникова Е. Г.'),  
(7, 5, 'Соболев С. В.'), 
(7, 5, 'Морозов М. Р.'),

(8, 1, 'Романов Р. Д.'); 